.place{
   /* border: 1px red solid;*/
    margin: 0;
    padding-top: 6.25vw;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(min-content, 37.5vw));
    gap: 3.75vw 1.25vw;
}

@media screen and (max-width: 1280px) {
    .place {
        padding-top: 80px;
        grid-template-columns: repeat(auto-fit, minmax(min-content, 480px));
        gap: 48px 16px;
    }
}

@media screen and (max-width: 1024px) {
    .place {
        padding-top: 80px;
        grid-template-columns: repeat(auto-fit, minmax(min-content, 450px));
        gap: 48px 16px;
    }
}

@media screen and (max-width: 768px) {
    .place {
        padding-top: 72px;
        grid-template-columns: repeat(auto-fit, minmax(min-content, 350px));
        gap: 48px 16px;

    }
}

@media screen and (max-width: 425px) {
    .place {
        padding-top: 50px;
        grid-template-columns: repeat(auto-fit, minmax(min-content, 100vw));
        gap: 32px;
    }
}